/* =========================
   RESET
========================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* =========================
   BODY
========================= */

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    padding: 40px 20px;
    color: white;
    background:
        linear-gradient(135deg,
            #081229,
            #10244d,
            #0d3c77,
            #081229);
    background-size: 400% 400%;
    animation: fondo 12s ease infinite;
    overflow-x: hidden;
}

/* =========================
   ANIMACIÓN FONDO
========================= */

@keyframes fondo {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }

}

/* =========================
   BURBUJAS
========================= */

.burbujas {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.burbujas span {
    position: absolute;
    bottom: -120px;
    background: rgba(255, 255, 255, .08);
    border-radius: 50%;
    animation: subir linear infinite;
}

.burbujas span:nth-child(1) {
    width: 40px;
    height: 40px;
    left: 10%;
    animation-duration: 10s;
}

.burbujas span:nth-child(2) {
    width: 25px;
    height: 25px;
    left: 25%;
    animation-duration: 13s;
}

.burbujas span:nth-child(3) {
    width: 60px;
    height: 60px;
    left: 40%;
    animation-duration: 18s;
}

.burbujas span:nth-child(4) {
    width: 30px;
    height: 30px;
    left: 55%;
    animation-duration: 11s;
}

.burbujas span:nth-child(5) {
    width: 70px;
    height: 70px;
    left: 70%;
    animation-duration: 16s;
}

.burbujas span:nth-child(6) {
    width: 35px;
    height: 35px;
    left: 80%;
    animation-duration: 12s;
}

.burbujas span:nth-child(7) {
    width: 20px;
    height: 20px;
    left: 90%;
    animation-duration: 8s;
}

.burbujas span:nth-child(8) {
    width: 50px;
    height: 50px;
    left: 5%;
    animation-duration: 15s;
}

@keyframes subir {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-120vh);
    }

}

/* =========================
   HEADER
========================= */

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(90deg,
            #60a5fa,
            #22d3ee);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

header p {
    color: #dbeafe;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

/* =========================
   ONDA
========================= */

.onda {
    width: 300px;
    height: 6px;
    margin: auto;
    border-radius: 20px;
    background:
        linear-gradient(90deg,
            #3b82f6,
            #06b6d4,
            #3b82f6);
    background-size: 300%;
    animation: onda 4s linear infinite;
}

@keyframes onda {
    from {
        background-position: 0%;
    }
    to {
        background-position: 300%;
    }

}

/* =========================
   CONTENEDOR
========================= */

.contenedor {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(420px, 1fr));
    gap: 30px;
}

/* =========================
   TARJETAS
========================= */

.tarjeta {
    background: rgba(255, 255, 255, .08);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, .15);
    border-radius: 20px;
    padding: 30px;
    box-shadow:
        0 10px 35px rgba(0, 0, 0, .35);
    transition: .4s;
}

.tarjeta:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow:
        0 15px 45px rgba(0, 0, 0, .45);
}

/* =========================
   TITULOS
========================= */

.tarjeta h2 {
    margin-bottom: 25px;
    position: relative;
}

.tarjeta h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 80px;
    height: 4px;
    border-radius: 10px;
    background:
        linear-gradient(90deg,
            #3b82f6,
            #22d3ee);
}

/* =========================
   FORMULARIOS
========================= */

.grupo {
    margin-bottom: 18px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background:
        rgba(255, 255, 255, .12);
    color: white;
    font-size: 15px;
    transition: .3s;
}

input:focus {
    outline: none;
    box-shadow:
        0 0 15px #38bdf8;
}

input::placeholder {
    color: #ddd;
}

/* =========================
   BOTONES
========================= */

button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: white;
    position: relative;
    overflow: hidden;
    background:
        linear-gradient(45deg,
            #2563eb,
            #06b6d4);
    transition: .4s;
}

button:hover {
    transform:
        translateY(-3px);
    box-shadow:
        0 0 25px #38bdf8;
}

button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, .4),
            transparent);
    transition: .6s;
}

button:hover::before {
    left: 100%;
}

/* =========================
   RESULTADOS
========================= */

.resultado {
    margin-top: 20px;
    padding: 18px;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    background:
        rgba(16, 185, 129, .18);
    border:
        1px solid rgba(16, 185, 129, .4);
    animation: aparecer .5s ease;
}

@keyframes aparecer {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }

}

/* =========================
   RESPONSIVE
========================= */

@media(max-width:768px) {
    .contenedor {
        grid-template-columns: 1fr;
    }
    header h1 {
        font-size: 2.2rem;
    }
}
