*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    background:#f4f6f9;
    min-height:100vh;
    padding:30px;
}

header{
    text-align:center;
    margin-bottom:30px;
}

header h1{
    color:#1e3a8a;
    margin-bottom:10px;
}

header p{
    color:#555;
}

.contenedor{
    max-width:1100px;
    margin:auto;

    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(420px,1fr));
    gap:25px;
}

.tarjeta{
    background:white;

    border:2px solid #d6d6d6;
    border-radius:12px;

    padding:25px;

    box-shadow:0 4px 10px rgba(0,0,0,.10);
}

.tarjeta h2{
    color:#1e3a8a;
    margin-bottom:20px;
}

.tarjeta h3{
    margin-top:15px;
    margin-bottom:10px;
    color:#444;
}

.grupo{
    margin-bottom:15px;
}

label{
    display:block;
    margin-bottom:5px;
    font-weight:bold;
}

input{
    width:100%;
    padding:10px;

    border:1px solid #999;
    border-radius:6px;

    font-size:16px;
}

button{
    width:100%;
    padding:12px;

    background:#2563eb;
    color:white;

    border:none;
    border-radius:6px;

    cursor:pointer;
    font-size:16px;
    font-weight:bold;

    margin-top:10px;
}

button:hover{
    background:#1d4ed8;
}

.resultado{
    margin-top:20px;

    padding:15px;

    border:2px solid #10b981;
    border-radius:8px;

    background:#ecfdf5;

    font-weight:bold;
    font-size:18px;

    text-align:center;
}
